# tech-aggregator

./: pom.xml
aggregator-core/: pom.xml
aggregator-core/src/main/java/com/wsheng/aggregator/: App.java
aggregator-core/src/main/java/com/wsheng/aggregator/algorithm/sort/exchange/: BubbleSort.java  QuickSort.java
aggregator-core/src/main/java/com/wsheng/aggregator/algorithm/sort/insert/: ShellInsertionSort.java  StraightInsertionSort.java
aggregator-core/src/main/java/com/wsheng/aggregator/algorithm/string/: StringReverse.java
aggregator-core/src/main/java/com/wsheng/aggregator/annotation/: AnalysisAnnotation.java  Author.java  Description.java  Utility.java
aggregator-core/src/main/java/com/wsheng/aggregator/basic/: ObjPass.java  PrimitiveValuePass.java  StringValuePass.java
aggregator-core/src/main/java/com/wsheng/aggregator/bean/: DynamicQueryParam.java  LBMemberSource.java  LBSource.java  QueryParam.java  SyncSource.java
aggregator-core/src/main/java/com/wsheng/aggregator/c3p0/: C3p0ConnectionPool.java  C3p0Main.java  C3p0PoolThread.java
aggregator-core/src/main/java/com/wsheng/aggregator/catchexcept/: CatchFinally.java
aggregator-core/src/main/java/com/wsheng/aggregator/collection/: TestQueue.java  TestStack.java
aggregator-core/src/main/java/com/wsheng/aggregator/constants/: Constants.java  MailConstants.java
aggregator-core/src/main/java/com/wsheng/aggregator/dao/: HBaseDaoImpl.java  IHBaseDao.java  IMBaseDao.java  ISolrIndexDao.java  MBaseDaoImpl.java  SolrIndexDaoImpl.java
aggregator-core/src/main/java/com/wsheng/aggregator/db/: CRUD.java  DBConstants.java  JdbcUtils.java
aggregator-core/src/main/java/com/wsheng/aggregator/enums/: EmailTargetEnum.java  NetworkAddressType.java
aggregator-core/src/main/java/com/wsheng/aggregator/generic/: CollectionGenFoo.java  DoubleFoo.java  Gen.java  Gen2.java  GenericMethod.java  GenericTest.java  GenericsFoo.java  ObjectFoo.java  StringFoo.java
aggregator-core/src/main/java/com/wsheng/aggregator/io/: FileTest.java  ReadFromFile.java
aggregator-core/src/main/java/com/wsheng/aggregator/jmx/: TestJMXClient.java
aggregator-core/src/main/java/com/wsheng/aggregator/logger/: JDKLogging.java
aggregator-core/src/main/java/com/wsheng/aggregator/metrics/: PerfmonMetrics.java
aggregator-core/src/main/java/com/wsheng/aggregator/mock/: ClassMocked.java  ClassMocked2.java  PowerMockDependency.java  PowerMockTarget.java
aggregator-core/src/main/java/com/wsheng/aggregator/net/: NSLookUp.java  Ping.java
aggregator-core/src/main/java/com/wsheng/aggregator/programs/: PopulateSquareArray.java
aggregator-core/src/main/java/com/wsheng/aggregator/query/: Condition.java  Operator.java  QueryConditionFactory.java  ValueCondition.java
aggregator-core/src/main/java/com/wsheng/aggregator/solr/: IndexNetSyncManager.java  SearcherBootStrap.java  SolrActionProxy.java  SolrHttpActionProxy.java  SolrIndexManager.java
aggregator-core/src/main/java/com/wsheng/aggregator/solr/bean/: SolrBean.java  SolrBizField.java  SolrConstants.java  SolrCore.java  SolrIndexNet.java  SolrIndexResult.java  SolrIndexTable.java  SolrIndexTask.java  SolrParam.java
aggregator-core/src/main/java/com/wsheng/aggregator/solr/handler/: SolrCircleIndexHandler.java  SolrCleanIndexHandler.java  SolrIndexActionHandler.java  SolrMessageIndexHandler.java
aggregator-core/src/main/java/com/wsheng/aggregator/solr/query/: SolrClientBuilder.java  SolrQueryField.java  SolrQueryFieldBuilder.java  SolrQueryPagination.java
aggregator-core/src/main/java/com/wsheng/aggregator/solr/vo/: SolrFileImageSearchVO.java  SolrMessageSearchVO.java  SolrSearchVO.java
aggregator-core/src/main/java/com/wsheng/aggregator/sort/: CompareComparatorAndComparableTest.java
aggregator-core/src/main/java/com/wsheng/aggregator/spring/mvcrest/client/: EmployeeClient.java  MetaclassClient.java
aggregator-core/src/main/java/com/wsheng/aggregator/spring/mvcrest/util/: CommonsUtil.java  IOUtils.java  LoggerUtil.java  MatchUtil.java
aggregator-core/src/main/java/com/wsheng/aggregator/thread/: ExecutorServiceTest.java  MyLock.java  SplitThread.java  SumTask.java
aggregator-core/src/main/java/com/wsheng/aggregator/thread/performance/: DeadLock.java  DeadLock2Live.java  HashMapDead2LiveLock.java  HashMapDeadLock.java
aggregator-core/src/main/java/com/wsheng/aggregator/thread/performance/jmap/: HashMapDead2LiveLock.java  HashMapDeadLock.java
aggregator-core/src/main/java/com/wsheng/aggregator/thread/performance/jstack/: DeadLock.java  DeadLock2Live.java
aggregator-core/src/main/java/com/wsheng/aggregator/timezone/: DST1.java  DST2.java  DST3.java  DST4.java  DateTransformer.java  TimeZone1.java  TimeZone2.java  TimeZone3.java  TimeZone4.java
aggregator-core/src/main/java/com/wsheng/aggregator/util/: AssertUtils.java  CommonUtils.java  CommonsUtil.java  ConfigurationUtils.java  DateUtils.java  EmailUtils.java  ExceptionUtils.java  FreeMarkerUtils.java  GsonConverter.java  HttpUtils.java  HttpsUtil.java  IOUtils.java  IPAddressUtil.java  ListUtils.java  LoggerUtils.java  SolrQueryUtils.java  SolrUtils.java
aggregator-core/src/main/java/com/wsheng/aggregator/webservice/: EasyTrustManager.java  Importor.java
aggregator-core/src/main/resources/: c3p0.properties  file.txt  rest.txt  wrapper-common.xml
aggregator-core/src/main/resources/template/: mail_db_metrics.ftl
aggregator-core/src/test/java/com/wsheng/aggregator/: AppTest.java  TestEmailUtil.java
aggregator-core/src/test/java/com/wsheng/aggregator/mock/: MockClassTest.java  MockClassTest2.java  PowerMockMethodInternalTest.java  PowerMockNormalFinalTest.java  PowerMockNormalTest.java  PowerMockPrivateMethodTest.java  PowerMockStaticMethodTest.java  PowerMockSystemPrivateFinalTest.java
aggregator-core/src/test/java/com/wsheng/aggregator/solr/: TestSolrActionProxy.java
aggregator-wrapper/: pom.xml
aggregator-wrapper/src/main/java/com/wsheng/bootstrap/: XmlBaseServerBootStrap.java
aggregator-wrapper/src/main/java/server/: XmlWebServer.java
aggregator-wrapper/src/main/webapp/WEB-INF/: web.xml  wrapper-servlet.xml
(+13 files in other folders)
