<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wsheng.aggregator</groupId>
  <artifactId>aggregator</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>aggregator</name>
  <url>http://maven.apache.org</url>

  <properties>
      <javaVersion>1.7</javaVersion>
      <slf4jVersion>1.6.6</slf4jVersion>
      <jacksonVersion>1.9.2</jacksonVersion>
      <spring.version>4.0.2.RELEASE</spring.version>
      <servelt.version>3.1.0</servelt.version>
      <commons-logging.version>1.1.1</commons-logging.version>
      <slf4jVersion>1.6.6</slf4jVersion>
      <log4jVersion>1.2.17</log4jVersion>
      
      <jetty.version>9.0.7.v20131107</jetty.version>
      <jetty.jsp.version>9.0.7.v20131107</jetty.jsp.version>
      
      <hibernate.version>4.3.1.Final</hibernate.version>
      <proxool.version>0.9.1</proxool.version>
      <mybatis.version>3.2.3</mybatis.version>
      <mybatis.spring.version>1.2.2</mybatis.spring.version>
      
  </properties>
  
  <developers>
        <developer>
            <id>JW</id>
            <name>Josh Wang</name>
            <email>josh_wang23@hotmail.com</email>
            <roles>
                <role>Author</role>
            </roles>
            <organization>http://josh-persistence.iteye.com/admin/blogs</organization>
            <organizationUrl>http://josh-persistence.iteye.com/admin/blogs</organizationUrl>
        </developer>
  </developers>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring base -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <!-- org.springframework.oxm.UnmarshallingFailureException -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	</dependency>
    
    <!-- Spring MVC -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
    
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
     <!--   <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.oxm</artifactId>
        <version>${spring.version}</version>
      </dependency>
     -->
     <dependency>
	    <groupId>org.simpleframework</groupId>
	    <artifactId>simple-xml</artifactId>
	    <version>1.4</version>
     </dependency>
        
     <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4jVersion}</version>
     </dependency>
     
     <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.3</version>
    </dependency>
	
	
	<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.4</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.4</version>
    </dependency>

    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
    </dependency>
    
    <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
	</dependency>
	
	<!-- javax.servelt.HttpServletRequest -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servelt.version}</version>
	</dependency> 
	
  </dependencies>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
<!--                 <version>3.1</version> -->
				<version>3.1</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <!-- to resolve this kind of exception: diamond operator is not supported
                                           in -source 1.5 -->
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
            
            <plugin> 
     		 	<artifactId>maven-eclipse-plugin</artifactId> 
      			<configuration> 
        			<downloadSources>true</downloadSources>
      			</configuration> 
    		</plugin> 
        </plugins>
    </build>
  <modules>
    <module>aggregator-core</module>
    <module>aggregator-wrapper</module>
  </modules>
  
  <!-- 常用的开源的Repository -->
  
    <repositories>  
        <repository>  
            <id>java-repo</id>  
            <name>java Repository</name>  
            <url>http://download.java.net/maven/2/</url>  
        </repository>  
        <repository>  
            <id>central</id>  
            <name>Maven Repository Switchboard</name>  
            <layout>default</layout>  
            <url>http://repo.maven.apache.org/maven2</url>  
        </repository>  
        <repository>  
            <id>maven-repo1</id>  
            <name>maven-repo1</name>  
            <layout>default</layout>  
            <url>http://repo1.maven.org/maven2/</url>  
        </repository>  
        <repository>  
            <id>apache-repo</id>  
            <name>apache Repository</name>  
            <url>https://repository.apache.org/content/groups/public/</url>  
        </repository>  
        <repository>  
            <id>oschina</id>  
            <name>oschina</name>  
            <url>http://maven.oschina.net/content/groups/public/</url>  
        </repository>  
        <repository>  
            <id>sourceforge-releases</id>  
            <name>Sourceforge Releases</name>  
            <url>https://oss.sonatype.org/content/repositories/releases/</url>  
        </repository>  
        <repository>  
            <id>io.spring.repo.maven.release</id>  
            <url>http://repo.spring.io/release/</url>  
            <snapshots>  
                <enabled>false</enabled>  
            </snapshots>  
        </repository>
         <repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>  
    </repositories>  
    
  
</project>