<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wsheng.aggregator</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>aggregator-core</artifactId>
  <name>aggregator-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons-lang3.version>3.1</commons-lang3.version>
  </properties>
  <dependencies>
    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
  
  	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.13.2</version>
	</dependency>
	
	<!-- 
	There is a story, for this CMS query:
	NucleonVersions[@status = \"normal\" and @seq > 2]{@softwareVersion, @seq}
	
	in Jersey 1.17.1, in queryParam() method of UriBuilderImpl, about 471 line, it will call 
	Jersey own encode() method and the space between  @softwareVersion, @seq will be encoded +@seq
	
	But
	in Jersey 1.18.1, also in queryParam() method of UriBuilderImpl, about 479 line,
	the space won't be encoded to +, and it will throw an query exception in CMS engine to say
	there is an incorrect character.
	
	 -->
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.18.1</version>
	</dependency>
	
	 <!-- FreeMarker related -->
	<dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>2.3.22</version>
    </dependency>
    
    <!-- Mail related -->
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.4</version>
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>javax.mail</groupId> -->
<!--                     <artifactId>mail</artifactId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
        </dependency>
    
	<!-- Mockito -->
	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.10.19</version>
  		<scope>test</scope>
	</dependency>
	
	<!-- PowerMock -->
	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-api-mockito</artifactId>
  		<version>1.6.2</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-module-junit4</artifactId>
  		<version>1.6.2</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
	</dependency>
    <!-- SolrJ -->
	<dependency>
         <artifactId>solr-solrj</artifactId>
         <groupId>org.apache.solr</groupId>
         <version>5.3.1</version>
         <type>jar</type>
         <scope>compile</scope>
         <exclusions>
     		<exclusion>
     			<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
     		</exclusion>
         </exclusions>
    </dependency>
        
    	<!-- if you need to use the EmbeddedSolrServer, you need to add the solr-core dependency too. -->
   	<dependency>
         <artifactId>solr-core</artifactId>
         <groupId>org.apache.solr</groupId>
         <version>5.3.1</version>
         <type>jar</type>
         <scope>compile</scope>
    </dependency>
    
     <!-- Hibernate Integration -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-proxool</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>proxool</groupId>
                    <artifactId>proxool</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Hibernate c3p0 connection pool -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>proxool</groupId>
            <artifactId>proxool-cglib</artifactId>
            <version>${proxool.version}</version>
        </dependency>
        <dependency>
            <groupId>proxool</groupId>
            <artifactId>proxool</artifactId>
            <version>${proxool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <!-- <version>4.2.4.Final</version> -->
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Hibernate Integration -->

        <!-- Mybatis Integration -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.miemiedev</groupId>
            <artifactId>mybatis-callable</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.miemiedev</groupId>
            <artifactId>mybatis-paginator</artifactId>
            <version>1.2.10</version>
        </dependency>


        <!-- Mybatis Integration -->
    
  </dependencies>
</project>
