<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wsheng.aggregator</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>aggregator-core</artifactId>
  <name>aggregator-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons-lang3.version>3.1</commons-lang3.version>
  </properties>
  <dependencies>
    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
  
  	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.1</version>
	</dependency>
	
	<!-- 
	There is a story, for this CMS query:
	NucleonVersions[@status = \"normal\" and @seq > 2]{@softwareVersion, @seq}
	
	in Jersey 1.17.1, in queryParam() method of UriBuilderImpl, about 471 line, it will call 
	Jersey own encode() method and the space between  @softwareVersion, @seq will be encoded +@seq
	
	But
	in Jersey 1.18.1, also in queryParam() method of UriBuilderImpl, about 479 line,
	the space won't be encoded to +, and it will throw an query exception in CMS engine to say
	there is an incorrect character.
	
	 -->
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.18.1</version>
	</dependency>
	
	 <!-- FreeMarker related -->
	<dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>2.3.22</version>
    </dependency>
    
    <!-- Mail related -->
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.4</version>
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>javax.mail</groupId> -->
<!--                     <artifactId>mail</artifactId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
        </dependency>
    
  </dependencies>
</project>
