<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wsheng.aggregator</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>aggregator-wrapper</artifactId>
  <packaging>war</packaging>
  <name>aggregator-wrapper Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>com.wsheng.aggregator</groupId>
    	<artifactId>aggregator-core</artifactId>
    	<version>1.0</version>
  	</dependency>
  </dependencies>
  <build>
    <finalName>aggregator-wrapper</finalName>
  </build>
</project>
